### ISSUE TITLE
SEGV_ACCERR from [BRSimpleIndexable .cxx_destruct]

### ISSUE THREAD

**Issue by lkoskela** [Blue-Rocket/BRFullTextSearch#21]
We're using BRFullTextSearch version 1.1.1.

Would you have an idea of why we might be experiencing crashes like the one below? We can't reproduce this locally and can't see what might be the cause – maybe we've been using the API wrong and have just been lucky so far...

> Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x18
Crashed Thread:  7
> 
> Thread 7 Crashed:
0   libsystem_malloc.dylib               0x00000001822c3314 szone_free + 700
1   CoreFoundation                       0x00000001825d8f74 CFRelease + 1084
2   CoreFoundation                       0x00000001825e7ee0 -[__NSDictionaryI dealloc] + 140
3   App                                  0x0000000100255f40 -[BRSimpleIndexable .cxx_destruct] (BRSimpleIndexable.m:15)
4   libobjc.A.dylib                      0x0000000181d62b54 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
5   libobjc.A.dylib                      0x0000000181d6e040 objc_destructInstance + 88
6   libobjc.A.dylib                      0x0000000181d6e0a0 object_dispose + 24
7   libswiftCore.dylib                   0x0000000100e03278 0x100c28000 + 1946232
8   libswiftCore.dylib                   0x0000000100c46d7c 0x100c28000 + 126332
9   libswiftCore.dylib                   0x0000000100c76c64 0x100c28000 + 322660
10  libswiftCore.dylib                   0x0000000100c76ba8 0x100c28000 + 322472
11  App                                  0x00000001001495fc 0x100000000 + 1349116
12  libobjc.A.dylib                      0x0000000181d62b54 object_cxxDestructFromClass(objc_object*, objc_class*) + 144
13  libobjc.A.dylib                      0x0000000181d6e040 objc_destructInstance + 88
14  libobjc.A.dylib                      0x0000000181d6e0a0 object_dispose + 24
15  Foundation                           0x0000000183004ef4 -[NSOperation dealloc] + 88
16  Foundation                           0x00000001830baa18 __NSOQSchedule_f + 448
17  libdispatch.dylib                    0x000000018214947c _dispatch_client_callout + 12
18  libdispatch.dylib                    0x00000001821554c0 _dispatch_queue_drain + 860
19  libdispatch.dylib                    0x000000018214cf80 _dispatch_queue_invoke + 460
20  libdispatch.dylib                    0x0000000182157390 _dispatch_root_queue_drain + 724
21  libdispatch.dylib                    0x00000001821570b0 _dispatch_worker_thread3 + 108
22  libsystem_pthread.dylib              0x0000000182361470 _pthread_wqthread + 1088
23  libsystem_pthread.dylib              0x0000000182361020 start_wqthread + 0

The stack seems to describe an `NSOperation` being deallocated, which in turn causes a `BRSimpleIndexable` being deallocated along with its `NSDictionary`, which triggers the `SEGV_ACCERR` – presumably because the `NSDictionary` was already deallocated.

The implementation of the `NSOperation` in question looks like this:

<pre>
class IndexOperation : Operation {
    let searchService: BRSearchService
    let updateBlock: ((BRSearchService) -> Void)

    init(searchService: BRSearchService, block: @escaping ((BRSearchService) -> Void)) {
        self.searchService = searchService
        self.updateBlock = block
        super.init()
        self.queuePriority = .low
    }

    override func main() {
        if self.isCancelled { return }
        self.updateBlock(self.searchService)
        if self.isCancelled { return }
    }
}
</pre>

And we're using it like this:

<pre>
let service: BRSearchService // this is a global instance of CLuceneSearchService
let fields = [kBRSearchFieldNameTitle:"content title", kBRSearchFieldNameValue: "content body"]
let indexable = BRSimpleIndexable(identifier: "contentIdentifier", data: fields)
let operation = IndexOperation(searchService: service, block: { (service) in
            var error: NSError? = nil
            service.addObject(toIndexAndWait: indexable, error: &error)
            if let error = error { debugPrint("Error in addDocumentToIndex: \(error)") }
        })
let queue: OperationQueue = SearchQueue.globalQueue
queue.add(operation)
</pre>

Basically, we're creating a `BRSimpleIndexable` and passing it to an `NSOperation` that goes into an `NSOperationQueue`, along with the `BRSearchService` (a global instance of `CLuceneSearchService` that we hold onto for the lifetime of the app). We're not holding onto the dictionary the `BRSimpleIndexable` was created with so the failure upon deallocation would seem to be internal to `BRSimpleIndexable`.

Then again, looking at `BRSimpleIndexable.m`, I don't see how that could be the culprit except that it leaks a reference to the `NSDictionary` through `- (NSDictionary *)indexFieldsDictionary`. I tried looking at `CLuceneSearchService.mm` but can't see anything there that would be trouble either.

We're doing all the index operations (add/remove) as well as all search operations through the same `NSOperationQueue` that has `maxConcurrentOperationCount = 1`.

Any idea what might be the problem here?

**Comment by msqr** [comment]
Hmm, on the surface I'm not spotting anything obvious. When you mention that `- (NSDictionary *)indexFieldsDictionary` _leaks a reference_ — what do you mean? It doesn't look like a memory leak to me (it simply returns a reference to the internal dictionary). The `populateDocument:withObject:` method of `CLuceneSearchService` calls that and stores a strong local reference to the object while processing it.

Do you need to be able to cancel your `NSOperation` instances ever? If not, then perhaps you could eliminate the use of your `NSOperationQueue` entirely, as all index updates happen in a serial queue internally already. You could use the async update method `addObjectToIndex:queue:finished:`. That is the approach I've taken generally in projects that make use of BRFullTextSearch.

**Comment by lkoskela** [comment]
Oh, right. By "leaking a reference" I only meant that the pointer to NSDictionary escapes so other code might be accessing it, not a memory leak.

We don't cancel the index updates as such but we're doing index searches through the same NSOperationQueue, canceling pending searches, and using the NSOperationQueue as a priority queue to make sure that searches always go first and index operations wait for their turn. I'll check if we could leave the index operations outside of that queue.

If you call search and addObjectToIndex simultaneously from different threads, should CLuceneSearchService handle that ok?

Thanks.

**Comment by msqr** [comment]
Ah thanks for the clarification. So CLuceneSearchService does supporting [searching and indexing from multiple threads](/Blue-Rocket/BRFullTextSearch/blob/1.1.1/BRFullTextSearch/CLuceneSearchService.h#L17-L22) well. All update operations are handled on an internal serial queue, while simultaneous searches see the committed results available at the moment they execute. This is basically the design of CLucene.

I've found that in practice this model works very well, and that using another layer of thread management on top of it can prove unnecessary. It does all depend on the nature of your application, of course.

**Comment by msqr** [comment]
Closing from lack of discussion.
