### ISSUE TITLE
Crash on SegmentMerger

### ISSUE THREAD

**Issue by dsanghan** [Blue-Rocket/BRFullTextSearch#23]
I'm seeing this crash very sporadically since updating to 2.0.0-beta1. Any clues as to whats causing this?

```
Crashed: us.bluerocket.CLucene.IndexWrite
0  App                         0x10e3c9281 lucene::index::SegmentMerger::appendPostings(lucene::index::SegmentMergeInfo**, int) (SegmentMerger.cpp:630)
1  App                         0x10e3c91c1 lucene::index::SegmentMerger::mergeTermInfo(lucene::index::SegmentMergeInfo**, int) (SegmentMerger.cpp:594)
2  App                         0x10e3c9036 lucene::index::SegmentMerger::mergeTermInfos() (SegmentMerger.cpp:550)
3  App                         0x10e3c7f90 lucene::index::SegmentMerger::mergeTerms() (SegmentMerger.cpp:449)
4  App                         0x10e3c72c9 lucene::index::SegmentMerger::merge(bool) (SegmentMerger.cpp:132)
5  App                         0x10e3a2e88 lucene::index::IndexWriter::mergeMiddle(lucene::index::MergePolicy::OneMerge*) (IndexWriter.cpp:2076)
6  App                         0x10e39f5f8 lucene::index::IndexWriter::merge(lucene::index::MergePolicy::OneMerge*) (IndexWriter.cpp:1791)
7  App                         0x10e3a8ca4 lucene::index::SerialMergeScheduler::merge(lucene::index::IndexWriter*) (MergeScheduler.cpp:28)
8  App                         0x10e39db45 lucene::index::IndexWriter::optimize(int, bool) (IndexWriter.cpp:854)
9  App                         0x10e396554 lucene::index::IndexModifier::optimize() (IndexModifier.cpp:149)
10 App                         0x10e3f034c __55-[CLuceneSearchService bulkUpdateIndex:queue:finished:]_block_invoke (CLuceneSearchService.mm:285)
11 libdispatch.dylib              0x7fff89dae93d _dispatch_call_block_and_release + 12
12 libdispatch.dylib              0x7fff89da340b _dispatch_client_callout + 8
13 libdispatch.dylib              0x7fff89da803b _dispatch_queue_drain + 754
14 libdispatch.dylib              0x7fff89dae707 _dispatch_queue_invoke + 549
15 libdispatch.dylib              0x7fff89da6d53 _dispatch_root_queue_drain + 538
16 libdispatch.dylib              0x7fff89da6b00 _dispatch_worker_thread3 + 91
17 libsystem_pthread.dylib        0x7fff97bd54de _pthread_wqthread + 1129
18 libsystem_pthread.dylib        0x7fff97bd3341 start_wqthread + 13
```

**Comment by msqr** [comment]
Sorry for the delay in response; I've been away for a time. I don't have any clues to this specific crash, sorry. Do the crashes go away if you revert to the `1.1.1` or earlier release?

Looking back at the differences between `1.1.1` and `2.0.0-beta1` the CLucene source has not changed, but it is linked against `libc++` instead of `libstdc++` now (Blue-Rocket/clucene@24eb25f).

If you have any more details about the crash you're seeing, could you add them?

**Comment by msqr** [comment]
Closing from lack of discussion.
